	4.331486549629531	14981
	4.4	10
zzz.zzz.zzz	5.0	3
zzzzzzzxx	5.0	1
Zzzzzz......	5.0	2
zzzzz.	5.0	4
Zzzxxxx	5.0	5
zzzkkl	5.0	6
zzz_gamer	5.0	4
zzzed	5.0	1
Zzzake	5.0	5
zzyzzx	5.0	7
zzy@amazon	5.0	6
Zzwitterion	5.0	5
zzw	5.0	4
zzTrigger	5.0	5
ZzTops	5.0	5
ZZtop10	5.0	8
zzthnx	5.0	7
zztekjw	5.0	6
zzsikander	5.0	9
zzs	5.0	5
zzreader	5.0	4
zzr1200	5.0	8
zzpw3x	5.0	3
Zzocky	5.0	6
zzmv5	5.0	5
zzmbright	5.0	2
zzjgbc	5.0	4
zzigle	5.0	3
zzhhuu	5.0	8
zzhao	5.0	3
ZZF	5.0	17
zzen	5.0	10
Zzee	5.0	5
zzdf	5.0	1
Zzcramzz	5.0	7
zzcoop	5.0	1
zzchrissy	5.0	10
zzc	5.0	26
zzbey	5.0	5
ZZBeach	5.0	6
zzangga	5.0	8
Z.Z	5.0	5
ZZ4	5.0	12
ZZ2	5.0	12
Zyz	5.0	8
zyxlew	5.0	9
zywang12	5.0	5
Zyuzya	5.0	9
zytran	5.0	5
ZYtech	5.0	6
zysnoopy	5.0	8
Zyrka	5.0	5
Zyop	5.0	12
zynthia	5.0	7
Zyngasmom	5.0	3
zyng808	5.0	3
Zymurgy	5.0	5
Zymurgency	5.0	6
Zymon3	5.0	9
Zymire	5.0	5
zymey	5.0	8
Zylpha	5.0	5
Zylis	5.0	6
Zykova	5.0	5
Zykeyus	5.0	6
Zyhyyy	5.0	6
zyh031007	5.0	9
zygwriter	5.0	1
ZYGMUNT	5.0	22
zyggy9756	5.0	5
zyf6555	5.0	6
zyearia	5.0	4
Zydecosabrina	5.0	7
zydecolady	5.0	5
zydeco	5.0	13
Zyba	5.0	7
zyb	5.0	9
ZYates	5.0	5
Zyana83	5.0	4
zy051201215	5.0	5
ZXZ	5.0	5
zxyroro	5.0	8
zxvyck	5.0	5
ZxRob	5.0	2
zxksing123	5.0	4
Zxellon	5.0	6
zxcv654	5.0	1
zxcar	5.0	7
Zxc	5.0	8
ZxC	5.0	40
zx9rt1	5.0	7
ZX9RMike	5.0	32
ZX3	5.0	6
zx2	5.0	11
zx233	5.0	5
ZX12Girl	5.0	11
zwxg	5.0	2
Zwritergal56	5.0	3
